/^Release:/s/^\(.*\)\(%{?dist}\)$/\1.wc1\2/
/BuildRequires:	emacs/
-2;/%endif/d
/BuildRequires:	tcl-devel/;/BuildRequires:	tk-devel/d
/BuildRequires:	wxGTK-devel/d
/%package hipe/
/Requires: %{name}-syntax_tools%{?_isa}/d
/%package os_mon/
/Requires: %{name}-otp_mibs%{?_isa}/d
/Requires: %{name}-snmp%{?_isa}/d
/%package sasl/
/Requires: %{name}-tools%{?_isa}/d
/%build/
/# GNU Emacs\/XEmacs related stuff/
-1;/^%endif/d
/^make$/s/$/ # %{?_smp_mflags} # can't use _smp_mflags with R14 but can with R15/
/%install/
/# GNU Emacs\/XEmacs related stuff/
-2;/^%endif/d
.
/%files wx/
/^%{_libdir}\/erlang\/lib\/wx-\*\/priv$/d
/%files -n emacs-erlang/
-2;/^%endif/d
/^%changelog/a
* Fri Nov 30 2012 Brian J. Murrell <brian.murrell@intel.com> - R14B-04.1.wc1
- Repackage
  - remove syntax_tools from hipe
  - remove otp_mibs and snmp requirement from os_mon
  - remove tools requirement from sasl
  - make with %{?_smp_mflags}
  - remove emacs stuff

.
