[Unit]
Description=emf-docker
Requires=docker.service
After=docker.service multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
StandardError=journal
StandardOutput=journal
EnvironmentFile=-/etc/emf-docker/setup/config
WorkingDirectory=/etc/emf-docker
ExecStartPre=-/usr/bin/docker load -i /var/lib/emf-images.tgz
ExecStart=/usr/bin/docker stack deploy -c docker-compose.yml -c docker-compose.overrides.yml emf --resolve-image=never
ExecStart=/bin/bash /usr/bin/copy-embedded-settings
ExecStart=/bin/bash -c 'until /usr/bin/emf server list > /dev/null 2>&1; do sleep 1; done'
ExecStop=/usr/bin/docker stack rm emf
ExecStop=/bin/bash -c 'while /usr/bin/docker stack ps emf > /dev/null 2>&1; do sleep 1; done'


[Install]
WantedBy=multi-user.target
