[Unit]
Description=IML Action Runner Service
PartOf=iml-manager.target
After=rabbitmq-server.service
After=iml-settings-populator.service
Requires=iml-settings-populator.service
Requires=iml-action-runner.socket
BindsTo=iml-action-runner.socket
After=iml-action-runner.socket


[Service]
Type=simple
Environment=RUST_LOG=info,sqlx::query=warn
EnvironmentFile=/var/lib/chroma/iml-settings.conf
EnvironmentFile=-/var/lib/chroma/overrides.conf
ExecStart=/bin/iml-action-runner
Restart=always
RestartSec=2
StandardOutput=journal
StandardError=journal