[Unit]
Description=IML Manager Target

Requires=iml-settings-populator.service
After=iml-settings-populator.service

Requires=iml-corosync.service
After=iml-corosync.service

Requires=iml-gunicorn.service
After=iml-gunicorn.service

Requires=iml-http-agent.service
After=iml-http-agent.service

Requires=iml-job-scheduler.service
After=iml-job-scheduler.service

Requires=iml-lustre-audit.service
After=iml-lustre-audit.service

Requires=iml-plugin-runner.service
After=iml-plugin-runner.service

Requires=iml-power-control.service
After=iml-power-control.service

Requires=iml-stats.service
After=iml-stats.service

Requires=iml-syslog.service
After=iml-syslog.service

Requires=iml-realtime.service
After=iml-realtime.service

Requires=iml-view-server.service
After=iml-view-server.service

Requires=iml-agent-comms.service
After=iml-agent-comms.service

Requires=iml-ntp.service
After=iml-ntp.service

Requires=iml-stratagem.service
After=iml-stratagem.service

Requires=iml-mailbox.service
After=iml-mailbox.service

Requires=iml-action-runner.service
After=iml-action-runner.service

Requires=iml-update-handler.socket
After=iml-update-handler.socket

Requires=iml-warp-drive.service
After=iml-warp-drive.service

Requires=nginx.service
After=nginx.service

Requires=rabbitmq-server.service
After=rabbitmq-server.service

Requires=postgresql.service
After=postgresql.service

Requires=influxdb.service
After=influxdb.service

Requires=grafana-server.service
After=grafana-server.service

Requires=device-aggregator.service
After=device-aggregator.service

After=network.target

[Install]
WantedBy=multi-user.target
Also=iml-corosync.service
Also=iml-gunicorn.service
Also=iml-http-agent.service
Also=iml-job-scheduler.service
Also=iml-lustre-audit.service
Also=iml-plugin-runner.service
Also=iml-power-control.service
Also=iml-stats.service
Also=iml-syslog.service
Also=iml-realtime.service
Also=iml-view-server.service
Also=iml-agent-comms.service
Also=iml-ntp.service
Also=iml-stratagem.service
Also=iml-mailbox.service
Also=iml-action-runner.service
Also=iml-update-handler.socket
Also=iml-warp-drive.service
Also=device-aggregator.service
Also=nginx.service
Also=rabbitmq-server.service
Also=postgresql.service
Also=influxdb.service
Also=grafana-server.service
