[lustre]
name=Lustre Server
baseurl=https://build.whamcloud.com/view/Non-Reviews/job/lustre-b2_12-patchless/arch=x86_64%2Cbuild_type=server%2Cdistro=el7.7%2Cib_stack=inkernel/46/artifact/artifacts/
enabled=1
gpgcheck=0
repo_gpgcheck=0

[e2fsprogs]
name=Lustre e2fsprogs
baseurl=https://downloads.whamcloud.com/public/e2fsprogs/latest/el7/
enabled=1
gpgcheck=0
repo_gpgcheck=0

[zfs-kmod]
name=ZFS on Linux for EL7 - kmod
baseurl=http://download.zfsonlinux.org/epel/7.6/kmod/$basearch/
enabled=1
metadata_expire=7d
gpgcheck=0
#gpgcheck=1
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-zfsonlinux
