REPO        := $(patsubst %/,%,$(REPO))
BUNDLE_RPMS := $(shell python ../include/find_deps.py $(REPO) "$(RPMS)" "$(EXCLUDES)")
VERSION     ?= 0.0.0
NAME        ?= $(notdir $(CURDIR))
BUNDLE_NAME ?= $(NAME)-$(VERSION)-bundle

all: decruftinate $(BUNDLE_NAME).tar.gz install

decruftinate:
	@echo "Checking for cruft in $(CURDIR)/repo..."
	@rpm_name() { base=$${1##*/}; name=$${base%-*}; version=$${name%-*}; name=$${name%-*}; echo $$name; }; \
	cd repo; \
	WANTED=""; \
	for rpm in $(BUNDLE_RPMS); do \
	  WANTED="$$WANTED $$(rpm_name $$rpm)"; \
	done; \
	echo "Desired RPMs: $$WANTED"; \
	for exists in $$(ls *.rpm 2>/dev/null); do \
	    name=$$(rpm_name $$exists); \
		if [[ $$WANTED != *$$name* ]]; then \
		    echo "removing cruft: $$name"; \
			rm -f $$exists; \
		fi; \
	done
	# we used to have a stamps subdir in this Makefile so clean it up
	rm -rf stamps

$(BUNDLE_NAME).tar.gz: $(patsubst %,repo/%.rpm,$(BUNDLE_RPMS))
	rm -f *.tar.gz
	cd repo && createrepo --pretty .
	echo "{\"name\": \"$(NAME)\", \"version\": \"$(VERSION)\", \"description\": \"$(DESC)\"}" > repo/meta
	tar -C repo -czvf $@ ./meta ./repodata $(patsubst repo/%,./%,$^)

repo:
	mkdir repo

repo/%.rpm: $(REPO)/%.rpm repo Makefile ../include/Makefile.bundle
	# remove any previous verisons of the target also
	set -x; \
	RPM_NAME=$@; \
	RPM_NAME=$${RPM_NAME%-*}; \
	RPM_NAME=$${RPM_NAME%-*}; \
	rm -f $$RPM_NAME-[R0-9]*
	ln $< $@
	touch $@

$(TOP)/../artifacts/$(BUNDLE_NAME).tar.gz: $(BUNDLE_NAME).tar.gz
	mkdir -p $(TOP)/../artifacts
	rm -f $@
	ln $^ $@

install: $(TOP)/../artifacts/$(BUNDLE_NAME).tar.gz

clean:
	rm -rf repo $(BUNDLE_NAME).tar.gz

list:
	@echo "$(BUNDLE_RPMS)" | tr ' ' '\n'

name:
	@echo "$(NAME)"
