REPO        := $(patsubst %/,%,$(REPO))
RPMS        := $(shell python ../include/find_deps.py $(REPO) "$(RPMS)" "$(EXCLUDES)")
VERSION     ?= 0.0.0
NAME        ?= $(notdir $(CURDIR))
BUNDLE_NAME ?= $(NAME)-$(VERSION)-bundle

all: $(BUNDLE_NAME).tar.gz install

$(BUNDLE_NAME).tar.gz: $(patsubst %,stamps/%.rpm,$(RPMS))
	cd repo && createrepo --pretty .
	echo "{\"name\": \"$(NAME)\", \"version\": \"$(VERSION)\", \"description\": \"$(DESC)\"}" > repo/meta
	rm -f *.tar.gz
	tar -C repo -czf $@ .

stamps/%.rpm: $(REPO)/%.rpm Makefile
	# can't trust the contents of the repo if even one thing is out
	# of date, so just nuke it and recreate it
	rm -rf repo stamps
	mkdir repo stamps
	ln $(patsubst %,$(REPO)/%.rpm,$(RPMS)) repo
	touch $(patsubst %,stamps/%.rpm,$(RPMS))

$(TOP)/../artifacts/$(BUNDLE_NAME).tar.gz: $(BUNDLE_NAME).tar.gz
	mkdir -p $(TOP)/../artifacts
	rm -f $@
	ln $^ $@

install: $(TOP)/../artifacts/$(BUNDLE_NAME).tar.gz

clean:
	rm -rf repo stamps $(BUNDLE_NAME).tar.gz

list:
	@echo "$(RPMS)" | tr ' ' '\n'

name:
	@echo "$(NAME)"
