{
  "Root": {
    "children": [
      {
        "ScsiDevice": {
          "serial": "36001405f701ec9f7a4d44a2876e6d084",
          "scsi80": "SLIO-ORG mdt1            f701ec9f-7a4d-44a2-876e-6d084638901b",
          "major": "8",
          "minor": "128",
          "devpath": "/devices/platform/host2/session1/target2:0:0/2:0:0:1/block/sdi",
          "size": 5368709120,
          "filesystem_type": "mpath_member",
          "fs_uuid": "14193942828102514402",
          "fs_label": "mdt0",
          "paths": [
            "/dev/disk/by-id/scsi-36001405f701ec9f7a4d44a2876e6d084",
            "/dev/disk/by-id/wwn-0x6001405f701ec9f7a4d44a2876e6d084",
            "/dev/disk/by-path/fc---lun-1",
            "/dev/disk/by-path/ip-10.73.40.10:3260-iscsi-iqn.2015-01.com.whamcloud.lu:mds-lun-1",
            "/dev/disk/by-label/mdt0",
            "/dev/disk/by-uuid/14193942828102514402",
            "/dev/sdi"
          ],
          "mount": null,
          "children": [
            {
              "Mpath": {
                "devpath": "/devices/virtual/block/dm-3",
                "serial": "36001405f701ec9f7a4d44a2876e6d084",
                "scsi80": "SLIO-ORG mdt1            f701ec9f-7a4d-44a2-876e-6d084638901b",
                "dm_name": "mpathb",
                "size": 5368709120,
                "major": "253",
                "minor": "3",
                "filesystem_type": "zfs_member",
                "fs_uuid": "14193942828102514402",
                "fs_label": "mdt0",
                "paths": [
                  "/dev/mapper/mpathb",
                  "/dev/disk/by-id/dm-name-mpathb",
                  "/dev/disk/by-id/dm-uuid-mpath-36001405f701ec9f7a4d44a2876e6d084",
                  "/dev/disk/by-label/mdt0",
                  "/dev/disk/by-uuid/14193942828102514402",
                  "/dev/dm-3"
                ],
                "children": [],
                "mount": null
              }
            }
          ]
        }
      },
      {
        "ScsiDevice": {
          "serial": "3600140509e95bcb86e24685b75b6ec26",
          "scsi80": "SLIO-ORG mdt3            09e95bcb-86e2-4685-b75b-6ec2622b5343",
          "major": "8",
          "minor": "64",
          "devpath": "/devices/platform/host2/session1/target2:0:0/2:0:0:3/block/sde",
          "size": 5368709120,
          "filesystem_type": "mpath_member",
          "fs_uuid": null,
          "fs_label": null,
          "paths": [
            "/dev/disk/by-id/scsi-3600140509e95bcb86e24685b75b6ec26",
            "/dev/disk/by-id/wwn-0x600140509e95bcb86e24685b75b6ec26",
            "/dev/disk/by-path/fc---lun-3",
            "/dev/disk/by-path/ip-10.73.40.10:3260-iscsi-iqn.2015-01.com.whamcloud.lu:mds-lun-3",
            "/dev/sde"
          ],
          "mount": null,
          "children": [
            {
              "Mpath": {
                "devpath": "/devices/virtual/block/dm-1",
                "serial": "3600140509e95bcb86e24685b75b6ec26",
                "scsi80": "SLIO-ORG mdt3            09e95bcb-86e2-4685-b75b-6ec2622b5343",
                "dm_name": "mpathd",
                "size": 5368709120,
                "major": "253",
                "minor": "1",
                "filesystem_type": null,
                "fs_uuid": null,
                "fs_label": null,
                "paths": [
                  "/dev/mapper/mpathd",
                  "/dev/disk/by-id/dm-name-mpathd",
                  "/dev/disk/by-id/dm-uuid-mpath-3600140509e95bcb86e24685b75b6ec26",
                  "/dev/dm-1"
                ],
                "children": [],
                "mount": null
              }
            }
          ]
        }
      },
      {
        "ScsiDevice": {
          "serial": "36001405f701ec9f7a4d44a2876e6d084",
          "scsi80": "SLIO-ORG mdt1            f701ec9f-7a4d-44a2-876e-6d084638901b",
          "major": "8",
          "minor": "112",
          "devpath": "/devices/platform/host3/session2/target3:0:0/3:0:0:1/block/sdh",
          "size": 5368709120,
          "filesystem_type": "mpath_member",
          "fs_uuid": "14193942828102514402",
          "fs_label": "mdt0",
          "paths": [
            "/dev/disk/by-id/scsi-36001405f701ec9f7a4d44a2876e6d084",
            "/dev/disk/by-id/wwn-0x6001405f701ec9f7a4d44a2876e6d084",
            "/dev/disk/by-path/fc---lun-1",
            "/dev/disk/by-path/ip-10.73.50.10:3260-iscsi-iqn.2015-01.com.whamcloud.lu:mds-lun-1",
            "/dev/disk/by-label/mdt0",
            "/dev/disk/by-uuid/14193942828102514402",
            "/dev/sdh"
          ],
          "mount": null,
          "children": [
            {
              "Mpath": {
                "devpath": "/devices/virtual/block/dm-3",
                "serial": "36001405f701ec9f7a4d44a2876e6d084",
                "scsi80": "SLIO-ORG mdt1            f701ec9f-7a4d-44a2-876e-6d084638901b",
                "dm_name": "mpathb",
                "size": 5368709120,
                "major": "253",
                "minor": "3",
                "filesystem_type": "zfs_member",
                "fs_uuid": "14193942828102514402",
                "fs_label": "mdt0",
                "paths": [
                  "/dev/mapper/mpathb",
                  "/dev/disk/by-id/dm-name-mpathb",
                  "/dev/disk/by-id/dm-uuid-mpath-36001405f701ec9f7a4d44a2876e6d084",
                  "/dev/disk/by-label/mdt0",
                  "/dev/disk/by-uuid/14193942828102514402",
                  "/dev/dm-3"
                ],
                "children": [],
                "mount": null
              }
            }
          ]
        }
      },
      {
        "ScsiDevice": {
          "serial": "36001405e7ca5156565041c1a626ac2f6",
          "scsi80": "SLIO-ORG mgt1            e7ca5156-5650-41c1-a626-ac2f688929f5",
          "major": "8",
          "minor": "32",
          "devpath": "/devices/platform/host2/session1/target2:0:0/2:0:0:0/block/sdc",
          "size": 536870912,
          "filesystem_type": "mpath_member",
          "fs_uuid": "15884990715732293275",
          "fs_label": "mgt",
          "paths": [
            "/dev/disk/by-id/scsi-36001405e7ca5156565041c1a626ac2f6",
            "/dev/disk/by-id/wwn-0x6001405e7ca5156565041c1a626ac2f6",
            "/dev/disk/by-path/fc---lun-0",
            "/dev/disk/by-path/ip-10.73.40.10:3260-iscsi-iqn.2015-01.com.whamcloud.lu:mds-lun-0",
            "/dev/disk/by-label/mgt",
            "/dev/disk/by-uuid/15884990715732293275",
            "/dev/sdc"
          ],
          "mount": null,
          "children": [
            {
              "Mpath": {
                "devpath": "/devices/virtual/block/dm-0",
                "serial": "36001405e7ca5156565041c1a626ac2f6",
                "scsi80": "SLIO-ORG mgt1            e7ca5156-5650-41c1-a626-ac2f688929f5",
                "dm_name": "mpatha",
                "size": 536870912,
                "major": "253",
                "minor": "0",
                "filesystem_type": "zfs_member",
                "fs_uuid": "15884990715732293275",
                "fs_label": "mgt",
                "paths": [
                  "/dev/mapper/mpatha",
                  "/dev/disk/by-id/dm-name-mpatha",
                  "/dev/disk/by-id/dm-uuid-mpath-36001405e7ca5156565041c1a626ac2f6",
                  "/dev/disk/by-label/mgt",
                  "/dev/disk/by-uuid/15884990715732293275",
                  "/dev/dm-0"
                ],
                "children": [],
                "mount": null
              }
            }
          ]
        }
      },
      {
        "ScsiDevice": {
          "serial": "36001405e7ca5156565041c1a626ac2f6",
          "scsi80": "SLIO-ORG mgt1            e7ca5156-5650-41c1-a626-ac2f688929f5",
          "major": "8",
          "minor": "16",
          "devpath": "/devices/platform/host3/session2/target3:0:0/3:0:0:0/block/sdb",
          "size": 536870912,
          "filesystem_type": "mpath_member",
          "fs_uuid": "15884990715732293275",
          "fs_label": "mgt",
          "paths": [
            "/dev/disk/by-id/scsi-36001405e7ca5156565041c1a626ac2f6",
            "/dev/disk/by-id/wwn-0x6001405e7ca5156565041c1a626ac2f6",
            "/dev/disk/by-path/fc---lun-0",
            "/dev/disk/by-path/ip-10.73.50.10:3260-iscsi-iqn.2015-01.com.whamcloud.lu:mds-lun-0",
            "/dev/disk/by-label/mgt",
            "/dev/disk/by-uuid/15884990715732293275",
            "/dev/sdb"
          ],
          "mount": null,
          "children": [
            {
              "Mpath": {
                "devpath": "/devices/virtual/block/dm-0",
                "serial": "36001405e7ca5156565041c1a626ac2f6",
                "scsi80": "SLIO-ORG mgt1            e7ca5156-5650-41c1-a626-ac2f688929f5",
                "dm_name": "mpatha",
                "size": 536870912,
                "major": "253",
                "minor": "0",
                "filesystem_type": "zfs_member",
                "fs_uuid": "15884990715732293275",
                "fs_label": "mgt",
                "paths": [
                  "/dev/mapper/mpatha",
                  "/dev/disk/by-id/dm-name-mpatha",
                  "/dev/disk/by-id/dm-uuid-mpath-36001405e7ca5156565041c1a626ac2f6",
                  "/dev/disk/by-label/mgt",
                  "/dev/disk/by-uuid/15884990715732293275",
                  "/dev/dm-0"
                ],
                "children": [],
                "mount": null
              }
            }
          ]
        }
      },
      {
        "ScsiDevice": {
          "serial": "36001405c476be7a53a94ca9a1ecc4512",
          "scsi80": "SLIO-ORG mdt2            c476be7a-53a9-4ca9-a1ec-c45123444aaf",
          "major": "8",
          "minor": "96",
          "devpath": "/devices/platform/host2/session1/target2:0:0/2:0:0:2/block/sdg",
          "size": 5368709120,
          "filesystem_type": "mpath_member",
          "fs_uuid": "2863087293198835809",
          "fs_label": "mdt1",
          "paths": [
            "/dev/disk/by-id/scsi-36001405c476be7a53a94ca9a1ecc4512",
            "/dev/disk/by-id/wwn-0x6001405c476be7a53a94ca9a1ecc4512",
            "/dev/disk/by-path/fc---lun-2",
            "/dev/disk/by-path/ip-10.73.40.10:3260-iscsi-iqn.2015-01.com.whamcloud.lu:mds-lun-2",
            "/dev/disk/by-label/mdt1",
            "/dev/disk/by-uuid/2863087293198835809",
            "/dev/sdg"
          ],
          "mount": null,
          "children": [
            {
              "Mpath": {
                "devpath": "/devices/virtual/block/dm-2",
                "serial": "36001405c476be7a53a94ca9a1ecc4512",
                "scsi80": "SLIO-ORG mdt2            c476be7a-53a9-4ca9-a1ec-c45123444aaf",
                "dm_name": "mpathc",
                "size": 5368709120,
                "major": "253",
                "minor": "2",
                "filesystem_type": "zfs_member",
                "fs_uuid": "2863087293198835809",
                "fs_label": "mdt1",
                "paths": [
                  "/dev/mapper/mpathc",
                  "/dev/disk/by-id/dm-name-mpathc",
                  "/dev/disk/by-id/dm-uuid-mpath-36001405c476be7a53a94ca9a1ecc4512",
                  "/dev/disk/by-label/mdt1",
                  "/dev/disk/by-uuid/2863087293198835809",
                  "/dev/dm-2"
                ],
                "children": [],
                "mount": null
              }
            }
          ]
        }
      },
      {
        "ScsiDevice": {
          "serial": "36001405c476be7a53a94ca9a1ecc4512",
          "scsi80": "SLIO-ORG mdt2            c476be7a-53a9-4ca9-a1ec-c45123444aaf",
          "major": "8",
          "minor": "80",
          "devpath": "/devices/platform/host3/session2/target3:0:0/3:0:0:2/block/sdf",
          "size": 5368709120,
          "filesystem_type": "mpath_member",
          "fs_uuid": "2863087293198835809",
          "fs_label": "mdt1",
          "paths": [
            "/dev/disk/by-id/scsi-36001405c476be7a53a94ca9a1ecc4512",
            "/dev/disk/by-id/wwn-0x6001405c476be7a53a94ca9a1ecc4512",
            "/dev/disk/by-path/fc---lun-2",
            "/dev/disk/by-path/ip-10.73.50.10:3260-iscsi-iqn.2015-01.com.whamcloud.lu:mds-lun-2",
            "/dev/disk/by-label/mdt1",
            "/dev/disk/by-uuid/2863087293198835809",
            "/dev/sdf"
          ],
          "mount": null,
          "children": [
            {
              "Mpath": {
                "devpath": "/devices/virtual/block/dm-2",
                "serial": "36001405c476be7a53a94ca9a1ecc4512",
                "scsi80": "SLIO-ORG mdt2            c476be7a-53a9-4ca9-a1ec-c45123444aaf",
                "dm_name": "mpathc",
                "size": 5368709120,
                "major": "253",
                "minor": "2",
                "filesystem_type": "zfs_member",
                "fs_uuid": "2863087293198835809",
                "fs_label": "mdt1",
                "paths": [
                  "/dev/mapper/mpathc",
                  "/dev/disk/by-id/dm-name-mpathc",
                  "/dev/disk/by-id/dm-uuid-mpath-36001405c476be7a53a94ca9a1ecc4512",
                  "/dev/disk/by-label/mdt1",
                  "/dev/disk/by-uuid/2863087293198835809",
                  "/dev/dm-2"
                ],
                "children": [],
                "mount": null
              }
            }
          ]
        }
      },
      {
        "ScsiDevice": {
          "serial": "1ATA     VBOX HARDDISK                           VB0f128f57-092491b7",
          "scsi80": "SATA     VBOX HARDDISK   VB0f128f57-092491b7",
          "major": "8",
          "minor": "0",
          "devpath": "/devices/pci0000:00/0000:00:01.1/ata1/host0/target0:0:0/0:0:0:0/block/sda",
          "size": 42949672960,
          "filesystem_type": null,
          "fs_uuid": null,
          "fs_label": null,
          "paths": [
            "/dev/disk/by-id/ata-VBOX_HARDDISK_VB0f128f57-092491b7",
            "/dev/disk/by-path/fc---lun-0",
            "/dev/disk/by-path/pci-0000:00:01.1-ata-1.0",
            "/dev/sda"
          ],
          "mount": null,
          "children": [
            {
              "Partition": {
                "serial": "1ATA     VBOX HARDDISK                           VB0f128f57-092491b7",
                "scsi80": "SATA     VBOX HARDDISK   VB0f128f57-092491b7",
                "partition_number": 1,
                "size": 42948624384,
                "major": "8",
                "minor": "1",
                "devpath": "/devices/pci0000:00/0000:00:01.1/ata1/host0/target0:0:0/0:0:0:0/block/sda/sda1",
                "filesystem_type": "xfs",
                "fs_uuid": "38c59e02-29d1-45a0-bc15-28f771f62734",
                "fs_label": null,
                "paths": [
                  "/dev/disk/by-id/ata-VBOX_HARDDISK_VB0f128f57-092491b7-part1",
                  "/dev/disk/by-path/fc---lun-0-part1",
                  "/dev/disk/by-path/pci-0000:00:01.1-ata-1.0-part1",
                  "/dev/disk/by-uuid/38c59e02-29d1-45a0-bc15-28f771f62734",
                  "/dev/sda1"
                ],
                "mount": {
                  "source": "/dev/sda1",
                  "target": "/",
                  "fs_type": "xfs",
                  "opts": "rw,relatime,attr2,inode64,noquota"
                },
                "children": []
              }
            }
          ]
        }
      },
      {
        "ScsiDevice": {
          "serial": "3600140509e95bcb86e24685b75b6ec26",
          "scsi80": "SLIO-ORG mdt3            09e95bcb-86e2-4685-b75b-6ec2622b5343",
          "major": "8",
          "minor": "48",
          "devpath": "/devices/platform/host3/session2/target3:0:0/3:0:0:3/block/sdd",
          "size": 5368709120,
          "filesystem_type": "mpath_member",
          "fs_uuid": null,
          "fs_label": null,
          "paths": [
            "/dev/disk/by-id/scsi-3600140509e95bcb86e24685b75b6ec26",
            "/dev/disk/by-id/wwn-0x600140509e95bcb86e24685b75b6ec26",
            "/dev/disk/by-path/fc---lun-3",
            "/dev/disk/by-path/ip-10.73.50.10:3260-iscsi-iqn.2015-01.com.whamcloud.lu:mds-lun-3",
            "/dev/sdd"
          ],
          "mount": null,
          "children": [
            {
              "Mpath": {
                "devpath": "/devices/virtual/block/dm-1",
                "serial": "3600140509e95bcb86e24685b75b6ec26",
                "scsi80": "SLIO-ORG mdt3            09e95bcb-86e2-4685-b75b-6ec2622b5343",
                "dm_name": "mpathd",
                "size": 5368709120,
                "major": "253",
                "minor": "1",
                "filesystem_type": null,
                "fs_uuid": null,
                "fs_label": null,
                "paths": [
                  "/dev/mapper/mpathd",
                  "/dev/disk/by-id/dm-name-mpathd",
                  "/dev/disk/by-id/dm-uuid-mpath-3600140509e95bcb86e24685b75b6ec26",
                  "/dev/dm-1"
                ],
                "children": [],
                "mount": null
              }
            }
          ]
        }
      }
    ]
  }
}