server {
  listen {{HTTPS_FRONTEND_PORT}} ssl http2;
  server_name @GUI_NAME@;

  error_page 497 https://$http_host$request_uri;

  include {{APP_PATH}}/mime.types;

  ssl_certificate {{SSL_PATH}}/manager.crt;
  ssl_certificate_key {{SSL_PATH}}/manager.pem;
  ssl_trusted_certificate {{SSL_PATH}}/authority.crt;
  ssl_client_certificate {{SSL_PATH}}/authority.crt;
  ssl_verify_client optional;
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:!DH+3DES:!ADH:!AECDH:!RC4:!aNULL:!MD5';

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 180m;

  gzip_comp_level 2;
  
  location /favicon.ico {
    alias /usr/lib/iml-manager/iml-gui/intel.ico;
  }

  location ~ ^/$ {
    return 301 https://$http_host/ui;
  }

  location /help {
    alias /usr/lib/iml-manager/iml-online-help;

    gzip on;
    gzip_types text/plain text/xml text/css application/x-javascript application/javascript text/javascript application/json;

    index index.html;
  }

  location /gui/node_modules/socket-worker/dist {
    alias {{APP_PATH}}/ui-modules/node_modules/@iml/socket-worker/dist;

    etag on;
    expires 1y;
    add_header Cache-Control "public";

    gzip on;
    gzip_types application/x-javascript application/javascript text/javascript;
  }

  location /gui {
    alias /usr/lib/iml-manager/iml-gui;

    etag on;
    expires 1y;
    add_header Cache-Control "public";
    
    gzip on;
    gzip_types text/plain text/xml text/css application/x-javascript application/javascript text/javascript application/json;
  }

  location /old-gui {
    alias {{APP_PATH}}/ui-modules/node_modules/@iml/old-gui/static;

    etag on;
    expires 1y;
    add_header Cache-Control "public";

    gzip on;
    gzip_types text/plain text/xml text/css application/x-javascript application/javascript text/javascript application/json;
  }

  location /ui {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:{{VIEW_SERVER_PORT}}/ui;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";

    gzip on;
  }
  
  location /socket.io {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:{{REALTIME_PORT}}/socket.io;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://127.0.0.1:{{HTTP_API_PORT}}/api;
  }
}

