daemon off;

worker_processes  auto;

error_log  {{log}}/error.log warn;
pid        {{var}}/nginx.pid;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    client_body_temp_path {{var}}/client_body;
    fastcgi_temp_path {{var}}/fastcgi_temp;
    proxy_temp_path {{var}}/proxy_temp;
    scgi_temp_path {{var}}/scgi_temp;
    uwsgi_temp_path {{var}}/uwsgi_temp;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {{log}}/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include {{var}}/chroma-manager.conf;
}
