[ngompa-dnf-el7]
name=Copr repo for dnf-el7 owned by ngompa
baseurl=https://copr-be.cloud.fedoraproject.org/results/ngompa/dnf-el7/epel-7-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/ngompa/dnf-el7/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[lustre]
name=Lustre Server
baseurl=https://downloads.hpdd.intel.com/public/lustre/lustre-2.10.3/el7/server/
enabled=1
gpgcheck=0

[lustre-client]
name=Lustre Client
baseurl=https://downloads.hpdd.intel.com/public/lustre/lustre-2.10.3/el7/client/
enabled=1
gpgcheck=0

[e2fsprogs]
name=Lustre e2fsprogs
baseurl=https://downloads.hpdd.intel.com/public/e2fsprogs/latest/el7/
enabled=1
gpgcheck=0

[iml-common-test]
name=iml-common from: http://jenkins.lotus.hpdd.lab.intel.com/job/iml-common/arch=x86_64,distro=el7/32/
baseurl=http://jenkins.lotus.hpdd.lab.intel.com/job/iml-common/arch=x86_64%2Cdistro=el7/32/artifact/artifacts/RPMS/
enabled=1
gpgcheck=0

[joegrund-manager-for-lustre]
name=Copr repo for manager-for-lustre owned by joegrund
baseurl=https://copr-be.cloud.fedoraproject.org/results/joegrund/manager-for-lustre/epel-7-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/joegrund/manager-for-lustre/pubkey.gpg
repo_gpgcheck=0
enabled=1

[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
gpgkey=https://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7

