/^Release:/s/^\(.*\)\(%{?dist}\)$/\1.wc1\2/
/^BuildRequires:.*erlang/s/\(.*\)erlang \([^,][^,]*\)\(,.*\)/\1erlang-erts \2, erlang-public_key \2, erlang-sasl \2, erlang-mnesia \2, erlang-os_mon \2\3/
/^Requires: erlang/s/^\(.*\) \(erlang\)\(.[^,]*\)\(,.*\)/\1 \2-erts\3, \2-sasl\3, \2-mnesia\3, \2-os_mon\3\4/
/^%changelog/a
* Fri Nov 30 2012 Brian J. Murrell <brian.murrell@intel.com> - 2.6.1-1.wc1
- Repackage
  - reduce build requirements down to only necessary erlang packages
  - depend on erlang-erts, not erlang

.
