,s/python -c/%__python -c/g
/^Name:/c
Name:          pacemaker-iml
.
/^Release:/s/^\(.*\)\(%{?dist}\)$/\1.wc2\2/
/^Group:/a
Obsoletes:     pacemaker
.
/Source0:/s/%{name}/pacemaker/g
/%package cli/a
Obsoletes:    pacemaker-cli
.
/%package -n %{name}-libs/a
Obsoletes:    pacemaker-libs
.
/%package -n %{name}-cluster-libs/a
Obsoletes:    pacemaker-cluster-libs
.
/%package remote/a
Obsoletes:    pacemaker-remote
.
/%package -n %{name}-libs-devel/a
Obsoletes:    pacemaker-libs-devel
.
/%package      cts/a
Obsoletes:    pacemaker-cts
.
/%package      doc/a
Obsoletes:    pacemaker-doc
.
/%setup /s/%{name}/pacemaker/g
/^%changelog/a
* Fri Apr 15 2016 Brian J. Murrell <brian.murrell@intel.com> - 1.1.12-4.wc2
- bump release to force a rebuild to get rebuilt without heartbeat
  compatibility (HYD-5671)
* Tue Aug 18 2015 Brian J. Murrell <brian.murrell@intel.com> - 1.1.12-4.wc1
- Rebuild for Intel Manager for Lustre
  * we need this older version becuase 1.1.12-8 in EL 6.7 has a segfault
    that Red Hat won't fix as it does not affect non-CMAN installations
    like Intel Manager for Lustre is
.

