/^Name:/c
Name:          pacemaker-iml
.
/^Release:/s/^\(.*\)\(%{?dist}\)$/\1.wc1\2/
/^Conflicts:/a
Obsoletes:     pacemaker pcs
.
/%package cli/a
Obsoletes:    pacemaker-cli
.
/%package -n %{name}-libs/a
Obsoletes:    pacemaker-libs
.
/%package -n %{name}-cluster-libs/a
Obsoletes:    pacemaker-cluster-libs
.
/%package -n %{name}-libs-devel/a
Obsoletes:    pacemaker-libs-devel
.
/%package      cts/a
Obsoletes:    pacemaker-cts
.
/%package      doc/a
Obsoletes:    pacemaker-doc
.
/^%changelog/a
* Thu May 23 2013 Brian J. Murrell <brian.murrell@intel.com> - 1.1.7-6.wc1
- Rebuild for Intel Manager for Lustre

.
