# Convoluted way of getting the directory this Makefile is in
include $(CURDIR)/$(dir $(lastword $(MAKEFILE_LIST)))/Makefile.jenkins_meta

# Define the job/build that should be used for Lustre packages
JENKINS_JOB_NAME	:= lustre-b_ieel2_2
JENKINS_BUILD_NUMBER	:= 2
#JENKINS_JOB_NAME	:= lustre-b_ieel-reviews
#JENKINS_BUILD_NUMBER	:= 733
LUSTRE_RELEASE		:= 2.5.34.1

EL_BUILDER_DISTRO	 = el6.6
EL_KERNEL_RELEASE 	 = 2.6.32-504.16.2.el6
LUSTRE_EL_KERNEL_RELEASE = $(EL_KERNEL_RELEASE)_lustre.x86_64

SLES_KERNEL_RELEASE 	 = 3.0.101-0.46
LUSTRE_SLES_KERNEL_RELEASE = $(SLES_KERNEL_RELEASE)_lustre

# The SHA1 of the Lustre tree release
RELEASE_SHA1 :=

ifneq ($(strip $(RELEASE_SHA1)),)
UNDERSCORE_RELEASE_POSTFIX	:= _$(RELEASE_SHA1)
DOT_RELEASE_POSTFIX		:= .$(RELEASE_SHA1)
endif

EL_KERNEL_RELEASE_MANGLED = $(subst -,_,$(EL_KERNEL_RELEASE))
LUSTRE_EL_KERNEL_RELEASE_MANGLED = $(subst -,_,$(LUSTRE_EL_KERNEL_RELEASE))
