[server]
http_port = $__env{PORT}
http_addr = 127.0.0.1
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
enable_gzip = true

[database]
type = postgres
host = /var/run/postgresql/
name = grafana
user = $__env{PG_USER}
ssl_mode = disable

[security]
disable_gravatar = true
allow_embedding = true

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
auto_assign_org_role = Editor
default_theme = light

[auth]
disable_signout_menu = true

[auth.anonymous]
# enable anonymous access
enabled = true
org_role = Viewer

[auth.proxy]
enabled = true
header_name = X-WEBAUTH-USER
header_property = username
auto_sign_up = true
ldap_sync_ttl = 60
whitelist = 127.0.0.1, ::1
org_role = Editor
