# WhamOS-Base.repo
#

[base]
name=WhamOS-$releasever - Base
baseurl=https://mirror.whamcloud.com/whamos/6/os/$basearch/
gpgcheck=0
enabled=0
sslcacert=/root/keys/chroma_ca-cacert.pem
sslverify=1
sslclientcert=/root/keys/test-ami-cert.pem
sslclientkey=/root/keys/privkey-nopass.pem

#released updates
[updates]
name=WhamOS-$releasever - Updates
baseurl=https://mirror.whamcloud.com/whamos/6/updates/$basearch/
gpgcheck=0
enabled=0
sslcacert=/root/keys/chroma_ca-cacert.pem
sslverify=1
sslclientcert=/root/keys/test-ami-cert.pem
sslclientkey=/root/keys/privkey-nopass.pem

