[Service]
EnvironmentFile=/var/lib/chroma/iml-settings.conf
EnvironmentFile=-/var/lib/chroma/overrides.conf
ExecStartPre=/usr/bin/iml-config nginx generate-config --path /usr/share/chroma-manager/chroma-manager.conf.template --output /etc/nginx/conf.d/chroma-manager.conf
