/^Release:        2%{?dist}/c
Release:        2.wc2%{?dist}
.
/Patch1:/a
Patch2:         Django-1.4-19903--Fixed_unbalanced_setUp_tearDown_calls_in_LiveServerAddress_test.patch
.
/^BuildRequires:[   ][  ]python-sphinx/s/\(BuildRequires:[  ][  ]*python-sphinx\)/\110/
g/^%find_lang/d
/^cat djangojs.lang/c
# forward-port %find_lang workaround
(cd $RPM_BUILD_ROOT && find . -name 'django*.mo') | %{__sed} -e 's|^.||' | %{__sed} -e \
  's:\(.*/locale/\)\([^/_]\+\)\(.*\.mo$\):%lang(\2) \1\2\3:' \
      >> django.lang
.
/cd docs && mkdir djangohtml/c
    (cd docs && mkdir djangohtml && mkdir -p _build/{doctrees,html} && make html SPHINXBUILD=sphinx-1.0-build)
.
/^%patch1/a
%patch2 -p0 -b .19903--Fixed_unbalanced_setUp_tearDown_calls_in_LiveServerAddress_test
.
/%changelog/a
* Mon Apr  1 2013 Brian J. Murrell <brian.murrell@intel.com> - 1.4.5-2.wc2
- Applied https://github.com/django/django/commit/cf114cffea5482a32064de86c61417d511c2edca
  - needed on newer EL6.3

* Wed Mar 13 2013 Michael MacDonald <michael.macdonal@intel.com> - 1.4.5-2.wc1
- Backported to EL6

.
