/%global nodejs_release/s/$/.01/
/^BuildRequires:/i
Patch100: 0100-Use-xargs-for-long-commands.patch

.
/0%{?epel}/s//0%{rhel} == 7/
/^Conflicts: node /a
Obsoletes: nodejs < 1:6.10.1-2
.
/# Make sure we keep NPM up to date when we update Node.js/;/^$/d
/^%build/i
%patch100 -p0


.
/%changelog/a
* Tue Apr 18 2017 Brian J. Murrell <brian.murrell@intel.com> - 1:6.10.1-2
- Rebuild from EPEL as a bridge from the nodesource release to EPEL
  - add a patch to fix building with long paths
  - don't Requires: npm
.
