/^Requires: /d
/^Url:/a
BuildRequires:  python-devel
BuildRequires:  python-setuptools
Requires:       python-anyjson
Requires:       python-billiard >= 2.7.3.17
Requires:       python-dateutil >= 1.5
Requires:       python-kombu >= 2.4.7
Requires:       pyparsing
Requires:       python-ordereddict
%if ! (0%{?fedora} > 13 || 0%{?rhel} > 6)
Requires:       python-importlib
%endif
%if ! (0%{?fedora} > 13 || 0%{?rhel} > 5)
Requires:       python-multiprocessing
Requires:       python-uuid
%endif
.
/%setup/a
for script in celery/bin/camqadm.py celery/bin/celerybeat.py celery/bin/celeryd.py; do
  %{__sed} -i.orig -e 1d ${script}
  touch -r ${script}.orig ${script}
  %{__rm} ${script}.orig
  chmod a-x ${script} 
done
rm -f docs/.static/.keep
.
