/^Requires: /d
/^Url:/a
BuildRequires:  python-devel
BuildRequires:  python-setuptools
Requires:       python-anyjson
Requires:       python-billiard >= 3.3.0.17
Requires:       python-dateutil >= 1.5
Requires:       python-kombu >= 3.0.19
Requires:       pyparsing
Requires:       python-ordereddict
%if ! (0%{?fedora} > 13 || 0%{?rhel} > 6)
Requires:       python-importlib
%endif
%if ! (0%{?fedora} > 13 || 0%{?rhel} > 5)
Requires:       python-multiprocessing
Requires:       python-uuid
Requires:       python-amqp
Requires:       python-pytz
%endif
.
/%setup/a
rm -f docs/.static/.keep
.
